# example-blog-scriptlets

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/webapp/controller/: Example.java
common/src/main/java/com/example/webapp/dto/: Employee.java
common/src/main/java/com/example/webapp/util/: Constants.java
common/src/main/resources/: log4j.properties
webapp-freemarker/: pom.xml
webapp-freemarker/src/main/webapp/: index.html
webapp-freemarker/src/main/webapp/WEB-INF/spring/: servletContext.xml
webapp-freemarker/src/main/webapp/WEB-INF/views/: example.ftl
webapp-jstl/: pom.xml
webapp-jstl/src/main/webapp/WEB-INF/spring/: servletContext.xml
webapp-jstl/src/main/webapp/WEB-INF/views/: example.jsp
webapp-scriptlet/: pom.xml
webapp-scriptlet/src/main/webapp/WEB-INF/: web.xml
webapp-scriptlet/src/main/webapp/WEB-INF/spring/: servletContext.xml
webapp-scriptlet/src/main/webapp/WEB-INF/views/: example.jsp
